<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="website icon" type="png" href="images/flipkart-icon.png">
    <link rel="stylesheet" href="flip.css" type="text/css">
    
</head>
<body>
    <div class="head">
        <div class="head-1">
            <div class="flip-exp"><p class="flipkart">Flipkart</p><p class="Explore">Explore<p class="plus">Plus <img src="images/plus_aef861.png" style="width: 10px;" alt=""></p></p></div>
            <input class="input" type="text" placeholder="Search for products, brands and more">
            <button class="search-button" type="submit"><img class="search-image" src="images/search.png" alt=""></a></button>
            <button class="Login-button">Login</button>
            <div class="char">
            <a class="head-char" href="">Become a Seller</a>
            <a class="head-char" href="">More</a>
            
            <a class="head-cha" href=""><img class="shoping" src="images/white-removebg-preview.png" alt=""> Cart</a>
            </div>
        </div>

         
    </div>
    <div class="body">
        <div class="bord" 
        style="margin-left: 145px;
        
        width: 82%;
        height: 135px;"
    ><img class="image" src="images/image1.png" alt="">
    <img class="image" src="images/phone.png" alt="">
    <img class="image" src="images/lap.png" alt="">
    <img class="image" src="images/tv apk.webp" alt="">
    <img class="image" src="images/fashion.png" alt="">
    <img class="image" src="images/car.png" alt="">
    <img class="image" src="images/home.png" alt="">
    <img class="image" src="images/fuiniture.png" alt="">  
    <img class="image" src="images/flights.png" alt="">
    <img class="image" src="images/surf.png" alt="">
        </div>
        <div class="names" style="margin-left: 145px;
        
        width: 82%;
        height: 100px;">
        <a class="imag" style="margin-left: 47px;" href="">Top Offers</a>
        <a class="imag" style="margin-left:27px;" href="">Mobiles & Tablets</a>
        <a class="imag" style="margin-left:14px;" href="">Electronics</a>
        <a class="imag" style="margin-left:22px;" href="">TVs & Appliances</a>
        <a class="imag" style="margin-left:29px;" href="">Fashion</a>
        <a class="imag" style="margin-left:66px;" href="">Beauty</a>
        <a class="imag" style="margin-left:39px;" href="">Home & Kitchen</a>
        <a class="imag" style="margin-left:32px;" href="">Furniture</a>
        <a class="imag" style="margin-left:64px;" href="">Flights</a>
        <a class="imag" style="margin-left:70px;" href="">Grocery</a>
    </div>
<div class="main-body">
    <div class="body-2">
        <img src="images/big saving.jpg" alt="" style="width: 100%;height: 97%;padding-top: 1%;">

    </div>
    <div class="body-3"> <img style="width: 100%; height: 100%;margin-top: 0.5%;" src="images/bank.jpg" alt=""></div>
    <div class="body-4" style="background-image: url('bg\ prodect.jpeg');width: 100%;height: 100%; border:solid;">
        <div class="scroll-left">
    <div class="fixed-inside-div">
        <p class="top-offers">Top Offers</p><button class="VIEW-ALL">VIEW ALL</button><img src="images/wallpaper.jpeg" alt="" 
        style="width: 100%;height: 30%;">
    </div>
    </div>
    
    <div class="scroll-left" ><img src="images/prodect1.jpeg" alt="" style="width: 100%;height: 100%; border: solid;"></div>
    <div class="scroll-left"><img src="images/prodect2.jpeg" alt=""style="width: 100%;height: 100%;border: solid;"></div>
    <div class="scroll-left"><img src="images/prodect3.jpeg" alt=""style="width: 100%;height: 100%;border: solid;"></div>
    <div class="scroll-left"><img src="images/prodect4.jpeg" alt=""style="width: 100%;height: 100%;border: solid;"></div>
    <div class="scroll-left"><img src="images/prodect5.jpeg" alt=""style="width: 100%;height: 100%;border: solid;"></div>
    <div class="scroll-left"><img src="images/prodect6.jpeg" alt=""style="width: 100%;height: 100%;border: solid;"></div>
    <div class="scroll-left"><img src="images/prodect7.jpeg" alt=""style="width: 100%;height: 100%;border: solid;"></div>
    <div class="scroll-left"><img src="images/prodect8.jpeg" alt=""style="width: 100%;height: 100%;border: solid;"></div>
    <div class="scroll-left"><img src="images/prodect9.jpeg" alt=""style="width: 100%;height: 100%;border: solid;"></div>
    <div class="scroll-left"><img src="images/prodect10.jpeg" alt=""style="width: 100%;height: 100%;border: solid;"></div>
    </div>
    <div class="slide-top-div">
    <div class="slide-div-1">
        <style>
          /* Define styles for the slideshow container and slides */
          .slideshow-container {
            width: 50%;
            position: relative;
            margin: auto;
          }
      
          .mySlides {
            display: none;
          }
      
          /* Style the navigation buttons */
          .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }
      
          /* Position the "prev" button on the left */
          .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
          }
      
          /* Position the "next" button on the right */
          .next {
            right: 0;
            border-radius: 0 3px 3px 0;
          }
      
          /* Style the dots that indicate which slide is active */
          .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
      
          .active {
            background-color: #717171;
          }
        </style>
      <div class="slideshow-container">
        <!-- Slides -->
        <div class="mySlides fade">
          <img src="images/4kimg (1).jpeg" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <img src="images/4kimg (2).jpeg" style="width:100%">
        </div>
      
        <div class="mySlides fade">
          <img src="images/4kimg (3).jpeg" style="width:100%">
        </div>
      
        <!-- Navigation buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      
      <!-- Dots -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
      
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
      
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
      
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
      
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
      
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
      
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
      
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      
        // Automatic slideshow
        var slideInterval = setInterval(function () {
          plusSlides(1);
        }, 2000); // Change slides every 2 seconds
      </script></div>
        <div class="slide-div-2"></div>
        <div class="slide-div-3"></div>
        <div class="slide-div-4"></div>
    </div>
    </div>
</div>
    <div class="foot">
        
        </div>
</body>
</html>